<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:backgroundTint="@color/black"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_grey_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/button_inizio"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/button_white_background"
            android:text="set start point"
            app:layout_constraintEnd_toStartOf="@+id/button_fine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <Button
            android:id="@+id/button_fine"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/button_white_background"
            android:text="set finish point"
            app:layout_constraintBottom_toBottomOf="@+id/button_inizio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_inizio"
            app:layout_constraintTop_toTopOf="@+id/button_inizio" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="Speed of transition"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
            android:id="@+id/linear_speed_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_white_background"
            android:text="1"
            android:layout_marginStart="80dp"
            android:textColor="@color/blue_app"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
            app:layout_constraintEnd_toStartOf="@+id/linear_speed_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_top" />

            <Button
                android:id="@+id/linear_speed_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_white_background"
                android:text="2"
                android:textColor="@color/blue_app"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/linear_speed_1"
                app:layout_constraintEnd_toStartOf="@+id/linear_speed_3"
                app:layout_constraintStart_toEndOf="@+id/linear_speed_1" />

            <Button
                android:id="@+id/linear_speed_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_white_background"
                android:text="4"
                android:textColor="@color/blue_app"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linear_speed_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/linear_speed_2" />

            <Button
                android:id="@+id/linear_speed_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/button_white_background"
                android:text="8"
                android:textColor="@color/blue_app"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="@+id/linear_speed_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/linear_speed_3" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_distanza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:text="@string/distanza_inizio"
            android:textAlignment="center"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout15"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout15"
            app:layout_constraintTop_toBottomOf="@+id/button_inizio" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout15"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/button_grey_background"
            app:layout_constraintBottom_toTopOf="@+id/tilt_up_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_distanza">



            <ImageButton
                android:id="@+id/auto_arrow_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_white_background"
                android:src="@drawable/ic_arrow_left"
                android:text="start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/auto_arrow_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_white_background"
                android:src="@drawable/ic_arrow_right"
                android:text="start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/slide_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slide Left"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout15"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout15" />

        <TextView
            android:id="@+id/slide_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slide Right"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout15"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout15" />



        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystickView_auto"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginBottom="20dp"
            app:JV_backgroundColor="@color/grey_opaque"
            app:JV_borderColor="@color/grey_opaque"
            app:JV_borderWidth="2dp"
            app:JV_buttonColor="@color/dark_grey"
            app:JV_buttonSizeRatio="25%"
            app:JV_fixedCenter="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tilt_down_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tilt Down"
            app:layout_constraintEnd_toEndOf="@+id/joystickView_auto"
            app:layout_constraintStart_toStartOf="@+id/joystickView_auto"
            app:layout_constraintTop_toBottomOf="@+id/joystickView_auto" />

        <TextView
            android:id="@+id/tilt_up_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tilt Up"
            app:layout_constraintBottom_toTopOf="@+id/joystickView_auto"
            app:layout_constraintEnd_toEndOf="@+id/joystickView_auto"
            app:layout_constraintStart_toStartOf="@+id/joystickView_auto" />

        <TextView
            android:id="@+id/rotazione_ccw_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotation CCW"
            app:layout_constraintBottom_toBottomOf="@+id/joystickView_auto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/joystickView_auto" />

        <TextView
            android:id="@+id/rotazione_cw_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotation CW"
            app:layout_constraintBottom_toBottomOf="@+id/joystickView_auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/joystickView_auto" />




        <Button
            android:id="@+id/settings_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_white_background"
            android:text="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/bluetooth"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_white_background"
            android:src="@drawable/ic_manual"
            android:text="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>