<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:backgroundTint="@color/black"
android:background="@color/black">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_grey_background"
    android:padding="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_white_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Control Panel"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"/>

            <TextView
                android:id="@+id/distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/distance"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rotation_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_movimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/distance_text"
                app:layout_constraintStart_toStartOf="@+id/distance_text"
                app:layout_constraintTop_toBottomOf="@+id/distance_text" />


            <TextView
                android:id="@+id/distance_um"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" cm"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_movimento"
                app:layout_constraintStart_toEndOf="@+id/textView_movimento"
                app:layout_constraintTop_toBottomOf="@+id/distance_text" />

            <TextView
                android:id="@+id/rotation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/rotation"

                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tilting_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/distance_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_rotazione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/rotation_text"
                app:layout_constraintStart_toStartOf="@+id/rotation_text"
                app:layout_constraintTop_toBottomOf="@+id/rotation_text" />

            <TextView
                android:id="@+id/rotation_um"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" °"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_rotazione"
                app:layout_constraintStart_toEndOf="@+id/textView_rotazione"
                app:layout_constraintTop_toBottomOf="@+id/rotation_text" />


            <TextView
                android:id="@+id/tilting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Tilting"

                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rotation_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_tilting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tilting_text"
                app:layout_constraintStart_toStartOf="@+id/tilting_text"
                app:layout_constraintTop_toBottomOf="@+id/tilting_text" />

            <TextView
                android:id="@+id/tilting_um"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" °"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tilting_text"
                app:layout_constraintStart_toEndOf="@+id/textView_tilting"
                app:layout_constraintTop_toBottomOf="@+id/textView_tilting" />


        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <Button
            android:id="@+id/linear_speed_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_white_background"
            android:text="1"
            android:layout_marginStart="80dp"
            android:textColor="@color/blue_app"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
            app:layout_constraintEnd_toStartOf="@+id/linear_speed_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

        <Button
            android:id="@+id/linear_speed_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_white_background"
            android:text="2"
            android:textColor="@color/blue_app"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
            app:layout_constraintEnd_toStartOf="@+id/linear_speed_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linear_speed_1"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

        <Button
            android:id="@+id/linear_speed_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_white_background"
            android:text="3"
            android:textColor="@color/blue_app"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
            app:layout_constraintEnd_toStartOf="@+id/linear_speed_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linear_speed_2"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

        <Button
            android:id="@+id/linear_speed_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/button_white_background"
            android:text="4"
            android:textColor="@color/blue_app"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linear_speed_3"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />-->

        <TextView
            android:id="@+id/tilt_down_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tilt Down"
            app:layout_constraintBottom_toTopOf="@+id/joystickView"
            app:layout_constraintEnd_toStartOf="@+id/rotazione_cw_text"
            app:layout_constraintStart_toStartOf="@+id/joystickView" />

        <TextView
            android:id="@+id/tilt_up_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tilt Up"
            app:layout_constraintEnd_toStartOf="@+id/rotazione_cw_text"
            app:layout_constraintStart_toStartOf="@+id/joystickView"
            app:layout_constraintTop_toBottomOf="@+id/joystickView" />

        <TextView
            android:id="@+id/home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Home"
            app:layout_constraintBottom_toTopOf="@+id/button_zeroing"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/end_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/go_end"
            app:layout_constraintEnd_toEndOf="@+id/go_end"
             />

        <TextView
            android:id="@+id/slide_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slide Left"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

        <TextView
            android:id="@+id/slide_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slide Right"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />


        <TextView
            android:id="@+id/rotazione_ccw_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotazione CCW"
            app:layout_constraintBottom_toBottomOf="@+id/joystickView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/joystickView" />

        <TextView
            android:id="@+id/rotazione_cw_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotazione CW"
            app:layout_constraintBottom_toBottomOf="@+id/joystickView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/joystickView" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_grey_background"
            app:layout_constraintBottom_toTopOf="@+id/tilt_down_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

            <ImageButton
                android:id="@+id/arrow_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_white_background"
                android:src="@drawable/ic_arrow_left"
                android:text="start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/arrow_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_white_background"
                android:src="@drawable/ic_arrow_right"
                android:text="start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/button_settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_white_background"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/button_zeroing"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_white_background"
            android:src="@drawable/ic_3d_reset"
            android:text="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilt_down_text" />




        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystickView"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginBottom="40dp"
            app:JV_backgroundColor="@color/grey_opaque"
            app:JV_borderColor="@color/grey_opaque"
            app:JV_borderWidth="2dp"
            app:JV_buttonColor="@color/dark_grey"
            app:JV_buttonSizeRatio="25%"
            app:JV_fixedCenter="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




        <ImageButton
            android:id="@+id/hide_texts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_white_background"
            android:src="@drawable/ic_eye"
            android:text="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageButton
            android:id="@+id/go_end"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_white_background"
            android:src="@drawable/ic_end"
            android:text="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilt_down_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>